{
    "labels": {
        "0": "background",
        "1": "edema",
        "2": "non-enhancing",
        "3": "enhancing"
    },
    "modality": {
        "0": "T1",
        "1": "T1ce",
        "2": "T2",
        "3": "FLAIR"
    },
    "numTest": 0,
    "numTraining": 5,
    "test": [],
    "training": [
        {
            "image": "imagesTr/HGG__BraTS19_2013_10_1.nii.gz",
            "label": "labelsTr/HGG__BraTS19_2013_10_1.nii.gz"
        },
        {
            "image": "imagesTr/HGG__BraTS19_2013_11_1.nii.gz",
            "label": "labelsTr/HGG__BraTS19_2013_11_1.nii.gz"
        },
        {
            "image": "imagesTr/HGG__BraTS19_2013_12_1.nii.gz",
            "label": "labelsTr/HGG__BraTS19_2013_12_1.nii.gz"
        },
        {
            "image": "imagesTr/HGG__BraTS19_2013_13_1.nii.gz",
            "label": "labelsTr/HGG__BraTS19_2013_13_1.nii.gz"
        },
        {
            "image": "imagesTr/HGG__BraTS19_2013_14_1.nii.gz",
            "label": "labelsTr/HGG__BraTS19_2013_14_1.nii.gz"
        }
    ]
}